[connections.postgres]
driver = "postgres"
db_host = "lzpostgresql1.postgres.database.azure.com"
db_port = "5432"
db_database = "postgres" 
db_user = "lzadmin" 
db_password = "User2608!"
#db_schema=Production
sslmode = "require"
connect_timeout = "10"

adv_db_database=adventureworks
adv_db_schema=production


# databases=PostgreSQL,Oracle,SQLite,MySQL
# models=gpt-3.5-turbo,gpt-4-turbo,gpt-4o,gpt-4o-mini
# subject_areas = Employee, Customer Support, HealthCare, Manufacturing, Sales, Finance
#subject_areas=HR,Customer Support,HealthCare,Inventory,Sales,Finance,Insurance,Legal,Adv-Inventory,Adv-Manufacturing
subject_areas=HR,Customer Support,Healthcare,Inventory,Sales,Finance,Insurance,Legal,Adv-Manufacturing,Adv-Inventory,Adv-HumanResources(HR),Adv-Person,Adv-Purchasing,Adv-Sales,Adv-Products

models=gpt-4o-mini,gpt-4-turbo,gpt-4o,gpt-3.5-turbo
databases=PostgreSQL,Oracle,SQLite,MySQL

tabs=**SETUP**,**QUERY**

 



 
